<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743e6cc98e2c4b34a96ab6adf98adf89" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Author" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.BookAuthor" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Debtor" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Visitor" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK__BookAutho__Autho__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BookAutho__BookI__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Debtor__BookId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__Debtor__VisitorI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>